// alert Warning
// $alert-warning-bg: #fbe9d9
// $alert-warning-border: $orange
// $alert-warning-text: $orange
$brand: rgb(185,185,167)
$accent: #3498db

$text-color: #3b3b3b
$body-bg: rgb(255,255,255)

$lightgray: rgb(204,204,204)
$contact: rgb(160, 157, 128)
$footer: rgb(38,38,38)

$warm: rgb(216,163,123)

$navbarlink: #bab6a3
$activelink: #777654


// Links
$link-color: $brand
$link-hover-color: $text-color
$link-hover-decoration: none


$nav-color: rgb(60,60,60)
$nav-color-bg: rgb(255,255,255)
$nav-hover-color: $brand

$navbar-default-link-color: $brand
$navbar-default-bg: transparent
$navbar-default-border: transparent
$navbar-default-toggle-border-color: $brand
$navbar-default-toggle-icon-bar-bg: $brand
$navbar-default-link-active-color: $brand
$navbar-default-link-active-bg: transparent
$navbar-default-link-hover-color: #777654

$blockquote-small-color: $brand

// .nav
$nav-link-hover-bg: white

// .nav-tabs
$nav-tabs-border-color: $brand
$border-radius-base: 0px
$nav-tabs-active-link-hover-color: $text-color
$nav-tabs-active-link-hover-bg: white
$nav-tabs-active-link-hover-border-color: $brand

// .nav-pills
$nav-pills-border-radius: 0px
$nav-pills-active-link-hover-color: $text-color
$nav-pills-active-link-hover-bg: transparent
$nav-link-padding: 5px 10px

// tooltip
$tooltip-bg: $brand
$tooltip-color: white
$border-radius-base: 4px
$tooltip-arrow-color: $brand

// forms .form-control
$input-color: $text-color
$input-bg: white
$input-border: $brand
$input-border-radius: 0px
$input-border-focus: $accent
$input-bg-disabled : rgb(242,242,242)
//$state-danger-text: white

// breadcrumbs
$breadcrumb-padding-vertical: 4px
$breadcrumb-padding-horizontal: 0px
//$line-height-computed: 0px
$breadcrumb-bg: transparent
$breadcrumb-color: rgb(64,64,64)
$breadcrumb-active-color: rgb(64,64,64)

