html
  position: relative
  min-height: 100%

body
  background-color: $body-bg
  font:
    family: "Raleway", sans-serif
    size: 14px
    weight: 400
  color: $text-color
  line-height: 28px
  -webkit-font-smoothing: antialiased
  height: 100%
  position: relative
  //padding-top: 86px
  @media screen and (max-width: $screen-xs-max)
    //padding-top: 57px

.btn-primary
  background-color: $accent
  border-color: $accent
  +transition(all 300ms ease-in-out)
  font-weight: 600
  padding: 12px 20px

  &:hover, &:active, &:focus
    background-color: white
    color: $accent
    border-color: $accent

h1, h2, h3, h4
  line-height: 1.4


.pageTitle
  margin-top: 5px
  font:
    size: 2em
    weight: 500

.col-sm-9.content
  padding: 0px 80px
  max-width: 800px
  border-left: 1px solid $brand

  @media screen and (max-width: $screen-xs-max)
    padding: 15px
    border: none

  &.team
    max-width: 100%

  ul
    padding-left: 20px
    margin-bottom: 25px
  ul.adres
    padding-left: 0px
    @media screen and (max-width: $screen-xs-max)
      text-align: center
  .table
    margin-bottom: 25px
  h2
    font-size: 19px
    margin-top: 20px
    margin-bottom: 20px
  h3
    font-size: 16px

.lead
  line-height: 28px
  font-size: 16px
  font-weight: 500
section
  padding-top: 60px
  padding-bottom: 60px

p
  margin: 0 0 25px 0