.container-fluid.banner
  height: 200px
  margin: 0
  padding: 0
  position: relative
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    z-index: 2
    opacity: 0.65
    +linear-gradient(to bottom, $brand, $brand)
  .display
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 100%
    background:
      color: $brand
      size: cover
      position: center
      repeat: no-repeat
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    z-index: 2
    opacity: 1
    +linear-gradient(to bottom, $brand, $brand)
    +transition(opacity 300ms linear)
  &.on
    &:after
      opacity: 0