section.contact
  background-color: $contact
  border-bottom: 1px solid tint($brand,10%)
  h3
    margin-bottom: 30px
body.contact
  .container-fluid
    .content
      border: none
      &.maps
        margin-bottom: 30px
        @media screen and (max-width: $screen-xs-max)
          margin-top: 30px
          margin-bottom: 15px
ul.adres

  li:nth-child(1)
    font-weight: 800

  li:nth-child(1), li:nth-child(4)
    margin-bottom: 18px
  a
    +transition(all 300ms ease-in-out)
    color: $text-color
    &:hover
      text-decoration: none
      color: tint($text-color,25%)

@media screen and (max-width: $screen-xs-max)
  section.contact
    .container
      text-align: center

  body.contact
    ul.adres
      li
        text-align: center
