section.fasen
  .fa
    color: $brand
    font-size: 2.2em
    margin-bottom: 15px

  .content
    border: none
    h3
      font:
        weight: 600
        size: 16px

  .content-wrapper
    padding: 30px

    @media screen and (max-width: $screen-xs-max)
      padding: 0px

    @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      padding: 5px
    @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      padding: 15px

@media screen and (max-width: $screen-xs-max)
  footer
    ul
      li
        text-align: center