footer
  background-color: $footer
  padding-top: 15px
  padding-bottom: 15px
  .fa
    padding-right: 8px
    color: $brand
  ul
    margin-top: 10px
    li
      a
        +transition(all 300ms ease-in-out)
        color: #cccccc
        &:hover
          text-decoration: none
          color: tint($text-color,50%)
  .colofon
    text-align: right
    @media screen and (max-width: $screen-xs-max)
      text-align: center
    small
      color: $brand