header.container-fluid
  position: relative
  padding: 0px
  margin: 0px
  height: 400px
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    +linear-gradient(to bottom, $brand, $brand)
    z-index: 2
    opacity: 0.65
  .display
    height: 100%
    position: absolute
    top: 0
    left: 0
    width: 100%
    background:
      image: url('../../assets/img/Home121.jpg')
      size: cover
      position: center
      attachment: scroll
      repeat: no-repeat
  h1
    margin-bottom: 30px
    color: white
    position: relative
    z-index: 3
    @media screen and (max-width: $screen-xs-max)
      margin-top: 30px
      font-size: 24px
    @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      margin-top: 40px
    @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      margin-top: 70px
    @media screen and (min-width: $screen-lg-min)
      margin-top: 80px
  .lead
    color: white
    position: relative
    z-index: 3
    @media screen and (max-width: $screen-xs-max)
      font-size: 15px
  &:after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    +linear-gradient(to bottom, $brand, $brand)
    z-index: 2
    opacity: 1
    +transition(opacity 300ms linear)
  &.on
    &:after
      opacity: 0

@media screen and (max-width: $screen-xs-max)
  header.container-fluid
    .container
      padding-top: 50px