nav.navbar-wrapper
  @media screen and (max-width: $screen-xs-max)
    min-height: 50px
  @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    min-height: 64px
  @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
    min-height: 58px
  @media screen and (min-width: $screen-lg-min)
    min-height: 86px
.navbar
  margin-bottom: 0px
  &.navbar-default
    border-bottom: 1px solid tint($brand,50%)
    box-shadow: 0px 0px 3px rgba(0,0,0,0.6)
    +transition(all 300ms ease-in-out)
    &.navbar-fixed-top
      background-color: white
    .navbar-toggle
      border: none
      &:hover, &:active, &:focus
        background-color: transparent
        .icon-bar
          background-color: $accent
    .navbar-nav
      .active
        a, a:hover
          color: $activelink
          background-color: transparent
  .navbar-collapse
    border: none
  .navbar-header
    margin-left: 0px
    margin-right: 0px
    .navbar-brand
      padding-bottom: 0px
      padding-top: 0px
      height: auto
      img
        max-height: 86px
        display: block
        @media screen and (max-width: $screen-xs-max)
          //max-height: 57px
        @media screen and (max-width: $screen-xs-max)
        @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
          max-height: 57px
        @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
          max-height: 57px
        @media screen and (min-width: $screen-lg-min)
          max-height: 86px
  .navbar-nav
    text-transform: lowercase
    @media screen and (max-width: $screen-xs-max)
      margin-top: 0px
    @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
      margin-top: 13px
    @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max)
      margin-top: 5px
    @media screen and (min-width: $screen-lg-min)
      margin-top: 22px

    li
      &.active
        a
          color: $activelink
          background-color: transparent
      a
        font-weight: 600
        color: $navbarlink
        @media screen and (max-width: $screen-xs-max)
          display: block
          text-align: center
          
@media screen and (max-width: $screen-xs-max)
  .navbar.navbar-default
    .navbar-header
      .navbar-brand
        padding-top: 15px
    #navbar
      .navbar-nav
        margin: 0px 7.5px
        li
          a
            padding-bottom: 8px !important
