section.wat-wij-doen
  .btn.btn-primary
    background-color: #b9b9a7
    border-color: #b9b9a7
    +transition(all 300ms ease-in-out)
    &:hover
      background-color: white
      border-color: #b9b9a7
      color: #b9b9a7

@media screen and (max-width: $screen-xs-max)
  section.wat-wij-doen
    text-align: center
