.wie-we-zijn
	.team
		.content-wrapper
			margin-bottom: 30px
			padding: 0px 15px 30px 0px
			@media screen and (max-width: $screen-xs-max)
				padding: 0px
				text-align: center
			p
				min-height: 84px
				@media screen and (max-width: $screen-xs-max)
					min-height: 100%
