body.workshop
	section.workshop
		.content
			.price
				border: 1px solid #ddd
				padding: 30px
				margin-bottom: 30px
				table
					margin-bottom: 0px
					tbody
						tr:first-child
							td
								border: none
			.list-unstyled
				margin-top: 15px
				margin-bottom: 0px
