.container-fluid.breadcrumb
	background-color: #c2c0b3
	min-height: 50px
	padding-top: 20px
	border-radius: 0px
	margin-bottom: 0px
	.pageTitle
		padding: 0px
		padding-left: 15px
		@media screen and (max-width: $screen-xs-max)
			padding-left: 0px
		margin-top: 2px
		color: rgb(64,64,64)
		font-size: 19px
	.breadcrumb
		display: inline-block
		margin-bottom: 16px
		padding: 0px
		> li + li:before
			padding: 0px 3px
		li
			font-size: 12px
			a
				color: rgb(64,64,64)
				&:hover
					color: rgb(64,64,64)
					text-decoration: none
					border-bottom: 1px solid rgb(64,64,64)

	.bc
		text-align: right
		span
			font-size: 12px

@media screen and (max-width: $screen-xs-max)
	.container-fluid.breadcrumb
		.pageTitle
			text-align: center
		.bc
			text-align: center
		