#goToTop
	position: fixed
	bottom: 20px
	right: 20px
	padding: 5px
	display: none
	width: 50px
	height: 50px
	line-height: 35px
	text-align: center
	background-color: $brand
	color: white
	z-index: 999
	&:hover, &:active, &:focus
		text-decoration: none
		border-bottom: 1px solid transparent
		background-color: tint($brand, 60%)
