.modal

	.modal-header
		text-align: center

	.modal-body
		text-align: center
		padding-left: 60px
		padding-right: 60px

		@media screen and (max-width: $screen-xs-max)
			padding-left: 15px
			padding-right: 15px
